<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра: Угадай карту и кубик</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Игра: Угадай карту и кубик</h1>
    <p id="score">Очки: 0</p>
    <button onclick="drawCard()">Вытянуть карту</button>
    <button onclick="rollDice()">Бросить кубик</button>
    <button onclick="rerollDice()">Перекинуть кубик</button>
    <script src="/Game.js"></script>
    <script src="/skript.js"></script>
</body>
</html>
